.header {
    padding: 0;
    margin: 0;
    background-image: url("./../assets/bgrightblack.png");
    background-size: 100% 100%;
}

.grid {
    display: flex;
}

.grid-left {
    flex: 1;
    padding: 6%;
}

.grid-left h1 {
    font-size: xxx-large;
}

.grid-left p {
    font-size: x-large;
    line-height: 45px;
}

.grid-left h2 {
    font-size: xx-large;
    color: #FDCB6E;
    text-indent: 20px;
}

.grid-left-tag {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
}

.grid-left-buttons {
    display: flex;
    position: relative;
    justify-content: start;
    gap: 50px;
    left: 20px;
}

.grid-left button {
  position: relative;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  padding: 15px 30px;
  border: none;
  border-radius: 0.5rem;
  background-color: #FDCB6E ; 
  color: #333;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
}

.grid-left button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #AAAAAA ; 
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  z-index: 0;
}

.grid-left button:hover::before {
  transform: translateX(0%);
}

.grid-left button:hover {
  color: white;
}

.grid-left button span {
  position: relative;
  z-index: 1;
}

.grid-right {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 2%;
}

.image-wrapper {
    position: relative;
    width: 100%;
}

.image-wrapper img {
    width: 100%;
    height: 90%;
    border-radius: 3rem;
    padding: 3%;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.circle,
.circle2 {
    position: absolute;
    border-radius: 50%;
    background-color: #AAAAAA ;
    z-index: 1;
    opacity: 0.4; 
}

.circle {
    width: 200px;
    height: 200px;
    bottom: 200px;
    left: 300px;
}

.circle2 {
    width: 500px;
    height: 500px;
    top: 150px;
    left: 450px;
}
